<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade jefferson</title>
</head>
<style>
      body{
        background-image: url(copa.jpg);
      }
        h1{
            font-size: 50px;
            font-family: fantasy;
            position: absolute;
            left: 44%;
            color: rgb(216, 25, 19);
        }
       img{
        width: 10px;
        height: 10px;
       }
        .lista1{
            position: absolute;
            top: 20%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista2{
            position: absolute;
            top: 20%; 
            left: 12%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista3{
          position: absolute;
            top: 20%; 
            left: 24%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista4{
          position: absolute;
            top: 20%; 
            left: 35%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista5{
          position: absolute;
            top: 20%; 
            left: 46%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista6{
          position: absolute;
            top: 20%; 
            left: 56%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista7{
          position: absolute;
            top: 20%; 
            left: 66%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        .lista8{
          position: absolute;
            top: 20%; 
            left: 76%;
            padding: 40px;
            border-radius: 25px;
            background-color: aliceblue;
            list-style: none;
        }
        h2{
            font-size: 50px;
            font-family: fantasy;
            position: absolute;
            left: 44%;
            top: 35%;
            color: rgb(216, 25, 19);
        }
        .eliminatorias{
          width: 800px;
          height: 500px;
          position: absolute;
          top: 50%;
          left: 30%;
        }
</style>
<body>
   <center>
    <h1>catar world cup 2022</h1>
   </center> 
   <br>
   <ol class="lista1"> grupo A
     <li><img src="qatar.png"> qatar</li>
     <li><img src="equador.png">equador</li>
     <li><img src="senegal.png">senegal</li>
     <li><img src="holanda.png">holanda</li>
   </ol>
   <br>
   <br>
   <ol class="lista2"> grupo B
    <li><img src="ingla.png">inglaterra</li>
    <li><img src="ira.png">irã</li>
    <li><img src="eua.png">eua</li>
    <li><img src="gales.png">gales</li>
    </ol>
    <br>
    <br>
    <ol class="lista3"> grupo C
      <li><img src="argentina.jpg">argentina</li>
      <li><img src="arabia.png">arabia</li>
      <li><img src="mexico.png">mexico</li>
      <li><img src="polonia.png">polonia</li>
      </ol>
      <br>
      <br>
      <ol class="lista4"> grupo D
        <li><img src="frança.jpg">frança</li>
        <li><img src="australia.png">australia</li>
        <li><img src="dinamarca.png">dinamarca</li>
        <li><img src="tunisia.png">tunisia</li>
        </ol>
        <br>
        <br>
        <ol class="lista5"> grupo E
          <li><img src="espanha.png">espanha</li>
          <li><img src="costa rica.png">costa rica</li>
          <li><img src="alemanha.png">alemanha</li>
          <li><img src="japão.jpg">japão</li>
          </ol>
          <br>
          <br>
        <ol class="lista6"> grupo F
          <li><img src="belgica.png">belgica</li>
          <li><img src="canada.png">canada</li>
          <li><img src="marrocos.png">marrocos</li>
          <li><img src="croacia.png">croacia</li>
        </ol>
          <br>
          <br>
          <ol class="lista7"> grupo G
            <li><img src="brasil.png">brasil</li>
            <li><img src="servia.png">servia</li>
            <li><img src="suiça.png">suiça</li>
            <li><img src="camarões.png">camarões</li>
          </ol>
            <br>
            <br>
            <ol class="lista8"> grupo H
              <li><img src="portugal.png">portugal</li>
              <li><img src="gana.png">gana</li>
              <li><img src="uruguai.png">uruguai</li>
              <li><img src="korea.png">korea</li>
              </ol>
              <br>
              <br>
              <h2> mata mata: </h2>
              <img class="eliminatorias" src="eliminatorios.jpeg">
</body>
</html>